# Knowledge-Base

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/knowledgebase/: FactBaseApplication.java  KnowledgeBaseApplication.java
src/main/java/com/knowledgebase/config/: DataLoader.java  WebConfig.java
src/main/java/com/knowledgebase/controller/: ApiProxyController.java  BuildshipIntegrationController.java  FactController.java  HomeController.java
src/main/java/com/knowledgebase/model/: BuildshipRequest.java  BuildshipResponse.java  Fact.java  QueryRequest.java  QueryResponse.java
src/main/java/com/knowledgebase/repository/: FactRepository.java
src/main/java/com/knowledgebase/service/: BibleService.java  EmbeddingService.java  FactService.java  KnowledgeEnhancementService.java  RenderApiProxyService.java
src/main/java/com/yourpackage/service/: KnowledgeService.java
src/main/resources/: BuildshipController.java  application.properties
src/main/resources/static/: index.html
